# ZotSleep-Wear

./: MyData.txt  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zotsleep/: AwakeActivity.java  AwakeFragment.java  FadeText.java  HeartSensor.java  MainActivity.java  SleepFragment.java  SleepPrompt.java  SleepTracking.java
app/src/main/res/drawable-anydpi/: ic_awake.xml  ic_no.xml  ic_yes.xml
app/src/main/res/layout/: activity_awake.xml  activity_awake_fragment.xml  activity_fade_text.xml  activity_main.xml  activity_sleep_fragment.xml  activity_sleep_prompt.xml  activity_sleep_tracking.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
