<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:background="#121733">

    <FrameLayout
        android:id="@+id/fadeTextFL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:boxedEdges="all">

        <TextView
            android:id="@+id/messageTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="center"
            android:textColor="#8093FF"
            android:textSize="18sp" />

    </FrameLayout>
</android.support.wear.widget.BoxInsetLayout>